{
  "FolderOrderSettings": [
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite14","order":3,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Spr_Hazard","order":2,"path":"sprites/Spr_Hazard/Spr_Hazard.yy",},
    {"name":"Sprite15","order":1,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"TileSet4","order":1,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"Sprite12","order":6,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}