{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"Player2","order":4,"path":"folders/Sprites/Player2.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_ywalk_Up15","order":4,"path":"sprites/spr_player_ywalk_Up15/spr_player_ywalk_Up15.yy",},
    {"name":"spr_player_xwalk13","order":2,"path":"sprites/spr_player_xwalk13/spr_player_xwalk13.yy",},
    {"name":"spr_player_idle_down","order":1,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_xwalk","order":2,"path":"sprites/spr_player_xwalk/spr_player_xwalk.yy",},
    {"name":"spr_player_ywalk_Down","order":4,"path":"sprites/spr_player_ywalk_Down/spr_player_ywalk_Down.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_player_idle_up12","order":1,"path":"sprites/spr_player_idle_up12/spr_player_idle_up12.yy",},
    {"name":"spr_player_ywalk_Up","order":5,"path":"sprites/spr_player_ywalk_Up/spr_player_ywalk_Up.yy",},
    {"name":"spr_charCol","order":1,"path":"sprites/spr_charCol/spr_charCol.yy",},
    {"name":"spr_player_ywalk_Down14","order":3,"path":"sprites/spr_player_ywalk_Down14/spr_player_ywalk_Down14.yy",},
    {"name":"Sprite10","order":17,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_tileSet_02_furniture","order":1,"path":"sprites/spr_tileSet_02_furniture/spr_tileSet_02_furniture.yy",},
    {"name":"Obj_Colis","order":1,"path":"objects/Obj_Colis/Obj_Colis.yy",},
  ],
}