{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Hazard","order":2,"path":"objects/Obj_Hazard/Obj_Hazard.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Obj_Room","order":3,"path":"objects/Obj_Room/Obj_Room.yy",},
    {"name":"RoomGAMEOVER","order":2,"path":"rooms/RoomGAMEOVER/RoomGAMEOVER.yy",},
    {"name":"RoomENDING","order":3,"path":"rooms/RoomENDING/RoomENDING.yy",},
    {"name":"spr_player_idle_down","order":1,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"spr_player_xwalk","order":2,"path":"sprites/spr_player_xwalk/spr_player_xwalk.yy",},
    {"name":"spr_player_ywalk_Down","order":4,"path":"sprites/spr_player_ywalk_Down/spr_player_ywalk_Down.yy",},
    {"name":"ENDING","order":6,"path":"objects/ENDING/ENDING.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"Spr_Hazard","order":4,"path":"sprites/Spr_Hazard/Spr_Hazard.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Sprite15","order":17,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"spr_tileSet_texures_01","order":3,"path":"sprites/spr_tileSet_texures_01/spr_tileSet_texures_01.yy",},
    {"name":"spr_player_ywalk_Up","order":5,"path":"sprites/spr_player_ywalk_Up/spr_player_ywalk_Up.yy",},
    {"name":"spr_charCol","order":1,"path":"sprites/spr_charCol/spr_charCol.yy",},
    {"name":"TileSet_04","order":4,"path":"tilesets/TileSet_04/TileSet_04.yy",},
    {"name":"spr_tileSet_walls_01","order":2,"path":"sprites/spr_tileSet_walls_01/spr_tileSet_walls_01.yy",},
    {"name":"Sprite12","order":5,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"spr_tileSet_02_furniture","order":1,"path":"sprites/spr_tileSet_02_furniture/spr_tileSet_02_furniture.yy",},
    {"name":"TileSet_03_walls","order":3,"path":"tilesets/TileSet_03_walls/TileSet_03_walls.yy",},
    {"name":"GAME_OVER","order":4,"path":"objects/GAME_OVER/GAME_OVER.yy",},
    {"name":"Obj_Ending","order":5,"path":"objects/Obj_Ending/Obj_Ending.yy",},
  ],
}